{
    "files.associations": {
        "ratio": "cpp",
        "__split_buffer": "cpp",
        "string": "cpp",
        "vector": "cpp",
        "chrono": "cpp",
        "variant": "cpp",
        "__locale": "cpp",
        "__string": "cpp",
        "string_view": "cpp"
    },
    "C_Cpp.errorSquiggles": "disabled"
}